# PokeApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pokeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokeapp/: App.kt
app/src/main/java/com/example/pokeapp/data/db/: AppDatabase.kt  PokemonDao.kt
app/src/main/java/com/example/pokeapp/data/models/: Pokemon.kt  PokemonResponse.kt
app/src/main/java/com/example/pokeapp/data/network/: NetworkResponse.kt  PokemonService.kt
app/src/main/java/com/example/pokeapp/data/repositories/: PokemonsRepository.kt
app/src/main/java/com/example/pokeapp/di/: AcitivityModule.kt  AppModule.kt  DbModule.kt  NetworkModule.kt
app/src/main/java/com/example/pokeapp/domain/: ClearPokemonTableUseCase.kt  FetchPokemonsUseCase.kt
app/src/main/java/com/example/pokeapp/ui/details/: DetailsActivity.kt
app/src/main/java/com/example/pokeapp/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/example/pokeapp/ui/main/epoxy/: EndModel.kt  LoadingModel.kt  PokemonModel.kt  PokemonsFeedController.kt
app/src/main/java/com/example/pokeapp/ui/utils/: BasePresenter.kt  BaseView.kt
app/src/main/res/layout/: activity_main.xml  viewholder_endoflist.xml  viewholder_loading.xml  viewholder_pokemon.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/pokeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
